<!DOCTYPE html>
<html>
<head>
	<title>Ferre-Llave - Cerrajería y Suministros</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="196×196" href="logo.png">
</head>
<body>
	<nav class="menu" id="menu">
	<ul id="logo"><a href="#"><img src="ferrellave.png"></a></ul>
	<ul>
		<li><a href="#inicio"><span><img src="back.png"></span><p>Inicio</p></a></li><li><a href="#somos"><span><img src="somos.png"></span><p>Quienes Somos</p></a></li><li><a href="#productos"><span><img src="productos.png"></span><p>Productos y Servicios</p></a></li><li><a href="#blog"><span><img src="blog.png"></span><p>Blog</p></a></li><li><a href="#contacto"><span><img src="contacto.png"></span><p>Contacto</p></a></li>
	</ul>
	<ul id="redes"><a target="_blank" href="https://api.whatsapp.com/send?phone=+573054814058&text=Solicitud de Información desde www.ferrellave.co"><img src="whatsapp.png"></a><a target="_blank" href="https://www.facebook.com/ferre.llave.9"><img src="facebook.png"></a><a target="_blank" href="mailto:ferrellave1a@gmail.com"><img src="google.png"></a></ul>
</nav>
<div id="inicio" class="top"></div>
<div class="container">
<div class="border">
<a href="#menu" onclick="menu()" id="menu-button" class="menu-button"></a>

				<div class="banner">
	<div>
		<ul id="banner-ul" class="banner-ul1">
		<li><a onclick="banner1()"><img src="0001.png"></a></li><li><a onclick="banner2()"><img src="0001.png"></a></li><li><a onclick="banner3()"><img src="0001.png"></a></li><li><a onclick="banner4()"><img src="0001.png"></a></li><li><a onclick="banner5()"><img src="0001.png"></a></li><li><a onclick="banner6()"><img src="0001.png"></a></li><li><a onclick="banner7()"><img src="0001.png"></a></li><li><a onclick="banner8()"><img src="0001.png"></a></li><li><a onclick="banner9()"><img src="0001.png"></a></li><li><a onclick="banner10()"><img src="0001.png"></a></li>
		</ul>
	</div>
</div>

<div class="galery">
	<a href="#inicio" onclick="banner1()"><img src="001.png"></a>
	<a href="#inicio" onclick="banner2()"><img src="001.png"></a>
	<a href="#inicio" onclick="banner3()"><img src="001.png"></a>
	<a href="#inicio" onclick="banner4()"><img src="001.png"></a>
	<a href="#inicio" onclick="banner5()"><img src="001.png"></a>
	<a href="#inicio" onclick="banner6()"><img src="001.png"></a>
	<a href="#inicio" onclick="banner7()"><img src="001.png"></a>
	<a href="#inicio" onclick="banner8()"><img src="001.png"></a>
	<a href="#inicio" onclick="banner9()"><img src="001.png"></a>
	<a href="#inicio" onclick="banner10()"><img src="001.png"></a>
</div>

<section id="somos" class="somos">
<h2><span><img src="somos.png"></span>Quienes Somos</h2>
<div><h4>Nosotros:</h4><p>Somos especialistas en Suministros, plomeria, cerrajería, eléctricos, construcción, reparaciones, mantenimientos, adecuaciones. Tenemos las mejores ofertas en Carcazas, controles, mandos, llaves de seguridad, llaves de punto, llaves de regata, cerraduras ECT, llaves para motos y servicio de cerrajería. </p></br>
<h4>Objetivo:</h4><p>Contamos con un equipo idóneo donde nuestra principal misión es la completa satisfacción de nuestros clientes utilizando materiales de primera calidad y con el respaldo que su negocio necesita.</p>
</br>
<h4>Valores</h4><p>Seguridad, confianza y honestidad son los valores que transmitimos para asegurar servicios competitivos.</p>
</div>
<h3>Nuestro equipo:</h3>
<article>
	<img src="logo.png">
	<h4>Richard Pacheco</h4>
	<h5>Recursos Humanos</h5>
</article>
<article>
	<img src="logo.png">
	<h4>Tatiana Pacheco</h4>
	<h5>Gerente General</h5>
</article>
</section>

<section id="productos" class="productos">
<h2><span><img src="productos.png"></span>Productos y servicios</h2>
<div class="categorias">
	<h3>Cerrajería</h3>
	<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 01</h4>
		<h5>Sección: Cerrajeria</h5><span>Categoría: Llaves para autos</span><p>Modelo: Genérico</p><h6>Marca: Mitsubishi</h6><strong>Cod Web: 0001</strong>
		<button>Ver Producto</button>
	</article>
	<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 02</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
	<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 03</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
	<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 04</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
	<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 05</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
	<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 06</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
	<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 07</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
	<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 08</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
	<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 09</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
	<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 10</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
<h3>Suministros</h3>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 11</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 12</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 13</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 14</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 15</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 16</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 17</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 18</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 19</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 20</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
<h3>Electricidad</h3>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 21</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 22</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 23</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 24</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 25</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 26</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 27</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 28</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 29</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 30</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
	<article>
<h3>Adecuaciones</h3>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 31</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 32</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 33</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 34</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 35</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 36</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 37</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 38</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 39</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 40</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
	<article>
<h3>Albañilería</h3>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 41</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 42</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 43</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 44</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 45</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 46</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 47</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 48</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 49</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 50</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
	<article>
<h3>Estructuras Metalicas</h3>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 51</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 52</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 53</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 54</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 55</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 56</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 57</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 58</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 59</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 60</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
	<article>

<h3>Enchapes</h3>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 61</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 62</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 63</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 64</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 65</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 66</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 67</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 68</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 69</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 70</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
	<article>

<h3>Mantenimiento y Reparaciones</h3>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 71</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 72</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 73</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 74</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 75</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 76</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 77</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 78</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 79</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 80</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
	<article>

<h3>plomeria</h3>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 81</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 82</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 83</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 84</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 85</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 86</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 87</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 88</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 89</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 90</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
	<article>

<h3>Pintura y Acabados</h3>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 91</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 92</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 93</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 94</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 95</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 96</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 97</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 98</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 99</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
</article>
<article>
		<figure>
			<img src="001.png">
		</figure>
		<h4>Producto 100</h4>
		<h5>Sección: </h5><span>Categoría: </span><p>Modelo: </p><h6>Marca: </h6><strong>Cod Web: </strong>
		<button>Ver Producto</button>
	</article>
	<article>

</div>
</section>

<section class="blog" id="blog">
<h2><span><img src="blog.png"></span>Blog</h2>

<article>
	<table>
		<td><img src="001.png"></td>
		<td>
			<h3>Publicación del blog 01</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h4>Blog</h4>
			<button>Ver Articulo</button>
		</td>
	</table>
</article>

<article>
	<table>
		<td><img src="001.png"></td>
		<td>
			<h3>Publicación del blog 02</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h4>Blog</h4>
			<button>Ver Articulo</button>
		</td>
	</table>
</article>

<article>
	<table>
		<td><img src="001.png"></td>
		<td>
			<h3>Publicación del blog 03</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h4>Blog</h4>
			<button>Ver Articulo</button>
		</td>
	</table>
</article>

</section>

<section class="contacto" id="contacto">
<h2><span><img src="contacto.png"></span>Contacto</h2>
<h3>Dirección:</h3>
<div class="place">
	<h4>Carrera 13 # 24A-16, Colombia, Bogotá.</h4>
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15907.604468917538!2d-74.072156!3d4.611716!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x333cbaa2da15d8c4!2sFerre-Llave!5e0!3m2!1ses-419!2sco!4v1560185906352!5m2!1ses-419!2sco" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
</div>
</section>

<section class="descarga">
	<a target="_blank" href="ferrellave.pdf">Descarga nuestra presentación en PDF</a>
</section>

</div>
</div>
<footer>
	<table>
	<td>
		<ul>
			<li><strong>Horarios de Atención:</strong></li>
			<li><a>Lunes: 8:30 AM - 6:00 PM</a></li>
			<li><a>Martes: 8:30 AM - 6:00 PM</a></li>
			<li><a>Miércoles: 8:30 AM - 6:00 PM</a></li>
			<li><a>Jueves: 8:30 AM - 6:00 PM</a></li>
			<li><a>Viernes: 8:30 AM - 6:00 PM</a></li>
			<li><a>Sábado: 8:00 AM - 1:00 PM</a></li>
			<li><a>Domingo: Cerrado</a></li>
		</ul>
	</td>
	<td>
	<ul>
		<li><strong>Ferre-Llave:</strong></li>
		<li><a href="#inicio">Inicio</a></li>
		<li><a href="#somos">Quienes Somos</a></li>
		<li><a href="#productos">Productos y Servicios</a></li>
		<li><a href="#blog">Blog</a></li>
		<li><a href="#contacto">Contacto</a></li>
		<li><strong>Dirección:</strong></li>
		<li><a>Carrera 13 # 24A-16, Colombia, Bogotá.</a></li>
		<li><strong>Télefonos:</strong></li>
		<li><a>243 3486 - 305 481 4058</a></li>
		<li><strong>Email:</strong></li>
		<li><a>ferrellave1a@gmail.com</a></li>
	</ul>
	</td>

		<td>
	<ul>
		<li><strong>Secciones:</strong></li>
		<li><a href="#">Adecuaciones</a></li>
		<li><a href="#">Albañilería</a></li>
		<li><a href="#">Cerrajería</a></li>
		<li><a href="#">Electricidad</a></li>
		<li><a href="#">Estructuras Metalicas</a></li>
		<li><a href="#">Enchapes</a></li>
		<li><a href="#">Mantenimiento y Reparaciones</a></li>
		<li><a href="#">plomeria</a></li>
		<li><a href="#">Pintura y Acabados</a></li>
		<li><a href="#">Suministros</a></li>
	</ul>
	</td>

		<td>
	<ul>
		<li><strong>Categorias:</strong></li>
		<li><a href="#">Carcazas</a></li>
		<li><a href="#">Controles</a></li>
		<li><a href="#">Mandos</a></li>
		<li><a href="#">Llaves de Seguridad</a></li>
		<li><a href="#">Llaves de Punto</a></li>
		<li><a href="#">Llaves de Regata</a></li>
		<li><a href="#">Cerraduras ECT</a></li>
		<li><a href="#">Llaves para Motos</a></li>
	</ul>
	</td>

		<td>
	<ul>
		<li><strong>Marcas:</strong></li>
		<li><a href="#">Eternit</a></li>
		<li><a href="#">Pavco</a></li>
		<li><a href="#">Yale</a></li>
		<li><a href="#">Sika</a></li>
		<li><a href="#">Pintuco</a></li>
		<li><a href="#">Renault</a></li>
		<li><a href="#">Wolsvagen</a></li>
		<li><a href="#">Hiunday</a></li>
		<li><a href="#">Mitsubishi</a></li>
		<li><a href="#">Toyota</a></li>
		<li><a href="#">Dodge</a></li>
		<li><a href="#">Kia</a></li>
		<li><a href="#">Mazda</a></li>
		<li><a href="#">Chevrolet</a></li>

	</ul>
	</td>

	</table>
	<p>Copyright © 2019 Ferre-Llave  - Bogotá, Colombia. Todos los derechos reservados. www.ferrellave.co </p>
</footer>
</body>

<style type="text/css">
				@font-face {
    font-family: 'oswald';
    src: url('fonts/oswald-regular/oswald-regular-webfont.eot');
    src: url('fonts/oswald-regular/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/oswald-regular/oswald-regular-webfont.woff') format('woff'),
         url('fonts/oswald-regular/oswald-regular-webfont.ttf') format('truetype'),
         url('fonts/oswald-regular/oswald-regular-webfont.svg#paktregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
			*{
	margin: 0;
	padding: 0;
	text-decoration: none;
  	list-style: none;
  	font-family: arial, 'oswald', sans-serif;
 	-webkit-transition: All 0.2s ease;
	-moz-transition: All 0.2s ease;
	-o-transition: All 0.2s ease;
	-ms-transition: All 0.2s ease;
	transition: All 0.2s ease;
	box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	}

		html{background: #333;}
	.banner{background: #003974;width: 100%;height: 400px;overflow: hidden;position:relative;}
	.banner ul{width: 8000px;position:absolute;}
	.banner div{margin: 0 auto; background: rgba(255,255,255,0.2);width: 800px;height: 400px;position: relative;}
	.banner ul li{display: inline-block;width:800px;height:400px;background:rgba(255,255,255,0.1);opacity: 0.8;}
	.banner ul li:hover{opacity: 1;}
	.banner ul li a{display:block;width:100%;height:100%;overflow: hidden;text-align: center;}
	.banner ul li a img{width: 100%;height: 100%;}
	.banner-ul1{left: 0px;}
	.banner-ul2{left: 0px;}
	.banner-ul3{left: -800px;}
	.banner-ul4{left: -1600px;}
	.banner-ul5{left: -2400px;}
	.banner-ul6{left: -3200px;}
	.banner-ul7{left: -4000px;}
	.banner-ul8{left: -4800px;}
	.banner-ul9{left: -5600px;}
	.banner-ul10{left: -6400px;}
	.banner-ul11{left: -7200px;}

	iframe{width: 100%;border:none;}
	#slider{height: 400px;width:100%;}
	.menu-button{display: none;}
	#menu{z-index:10;background: #d42626;width: 100%;height: 60px;position:fixed;top:0;left:0;}
	#menu ul{height:100%;display: inline-block;vertical-align: top;}
	#menu ul li{display: inline-block;vertical-align: top;background:rgba(0,0,0,0.0);height: 100%;opacity: 0.8;}
	#menu ul li:hover{opacity: 1;}
	#menu ul li a{display: block;height: 100%;padding: 15px 10px;font-size:14px;color: #fff; font-weight: bold;border:1px solid rgba(0,0,0,0.2);}
	#menu ul li a span{display: inline-block;width: 26px;}
	#menu ul li a span img{width: 20px;}
	#menu ul li a p{display: inline-block;}
#logo a img{height:100%;width:auto;}
#logo a{padding: 10px;display: block;height: 100%;}
#redes{padding: 5px;height: 60px;position: absolute;right: 0;}
#redes a:hover{opacity:1;}
#redes a img{height:25px;width:25px;border-radius:50%;}
#redes a{opacity:0.8;border:1px solid rgba(255,255,255,0.5);margin:5px;border-radius:50%;width:27px;height:27px; border-radius:50%;display: inline-block;background: #fff;}

.galery{text-align: center;background: #003974;padding: 10px;}
.galery	a{display: inline-block;width: 60px;height: 60px; border:2px solid white; opacity: 0.7;margin: 3px; border-radius:50%;overflow: hidden;}
.galery a:hover{opacity:1;}
.galery a img{width: 100%;height: 100%;}
section{background: #fbebebe6;padding: 20px;}
section h2{padding: 60px;font-size: 30px;background:#d42626;color: white;}
section h2 span{display: inline-block;width: 40px;}
section h2 span img{width: 30px;}
.somos div{display: inline-block; line-height: 1.5;padding: 10px;padding-left:120px;background: white url(logo.png)no-repeat left 5px top 5px;background-size:100px;border-radius: 5px;}
.somos h3{padding: 10px; color: #ff6f00;border-bottom:3px solid #ff6f00;margin: 5px;}
.somos article{margin-bottom:2px;text-align:center;display: inline-block;vertical-align: top;padding: 10px;background: white;border-radius: 5px;}
.somos article img{border-radius: 50%;border:5px solid rgba(0,0,0,0.2);width: 170px;height: 170px;}

.productos{}
.productos h3{padding: 10px; color: #ff6f00;border-bottom:3px solid #ff6f00;margin: 5px;}
.productos article{margin: 1px;background: white;display: inline-block;vertical-align: top;}
.productos article figure{width: 200px;height: auto;overflow: hidden;}
.productos article figure img{width: 100%;height: auto;}
.productos article h4{padding: 10px;}
.productos article h5{font-size: 10px;padding-left: 10px;color:#ff6f00}
.productos article h6{font-size: 10px;padding-left: 10px;}
.productos article p{font-size: 10px;padding-left: 10px;}
.productos article span{font-size: 10px;padding-left: 10px;}
.productos article strong{font-size: 8px;padding-left: 10px;opacity: 0.5;}
.productos article button{font-size:12px;display:block;font-weight: bold; border:none;background:#1ccf7d;color: white;border-radius: 50px;margin-bottom:10px;margin-left:10px;padding: 10px 20px;}


footer{background: #d42626;text-align: center;padding: 20px;}
footer a{font-size:14px;padding: 5px;color: #fff;display: block;}
footer a:hover{background: rgba(0,0,0,0.3)}
footer strong{padding: 10px;color: #fff;display: block;}
footer p{color: #fff;font-size: 10px;padding: 5px;}
footer table{background: rgba(0,0,0,0.2);width: 100%;margin-bottom: 20px;vertical-align: top;}
footer table td{vertical-align: top;}

.border{border-radius: 3px;overflow: hidden;}
.container{padding: 20px;background: #f3e5e5;overflow: hidden;}
.top{height: 60px;background: #d42626 url(ferrellave.png)no-repeat center center;background-size:80%;}
.top1{height: 0px;}

.contacto h3{padding: 10px; color: #ff6f00;border-bottom:3px solid #ff6f00;margin: 5px;}
.contacto h4{background:url(maps.png)no-repeat left top;background-size: 30px;padding:10px;padding-left: 35px;}
.map{width: 100%;height: 300px;background: white;}

.descarga{background:#003974;padding: 40px 20px;text-align: center;}
.descarga a{font-weight:bold;padding: 20px 30px;color: #fff;background: rgba(0,0,0,0.1) url(descarga.png)no-repeat left 10px top 10px;background-size:40px;font-size: 18px;border-radius: 8px;display: inline-block;padding-left: 55px;border:2px solid white;}
.descarga a:hover{border:2px solid green;}

.blog{padding: 10px;}
.blog article{background: white;margin: 5px;}
.blog article img{width: 300px;}
.blog article h3{padding: 10px;font-size: 14px;}
.blog article p{padding: 10px; line-height:1.5;font-size: 12px;}
.blog article button{font-size:12px;display:block;font-weight: bold; border:none;background:#003974;color: white;border-radius: 50px;margin-bottom:10px;margin-left:10px;padding: 10px 20px;}
.blog article h4{color: #003974;font-size: 10px;padding: 10px;}

@media screen and (max-width:833px){

				.banner{background: #003974;width: 100%;height: 200px;overflow: hidden;position:relative;}
	.banner ul{width: 2000px;position:absolute;}
	.banner div{margin: 0 auto; background: rgba(255,255,255,0.2);width: 200px;height: 200px;position: relative;}
	.banner ul li{display: inline-block;width:200px;height:200px;background:rgba(255,255,255,0.1);opacity: 0.8;}
	.banner ul li:hover{opacity: 1;}
	.banner ul li a{display:block;width:100%;height:100%;overflow: hidden;text-align: center;}
	.banner ul li a img{width: 100%;height: 100%;}
	.banner-ul1{left: 0px;}
	.banner-ul2{left: 0px;}
	.banner-ul3{left: -200px;}
	.banner-ul4{left: -400px;}
	.banner-ul5{left: -600px;}
	.banner-ul6{left: -800px;}
	.banner-ul7{left: -1000px;}
	.banner-ul8{left: -1200px;}
	.banner-ul9{left: -1400px;}
	.banner-ul10{left: -1600px;}
	.banner-ul11{left: -1800px;}

footer table td{display:block;width: 100%;}
.menu{position: relative;height: auto;display: none;}
.menu1{position: relative!important;height: auto!important;display: block;background: #d42626;}
#menu ul{height: auto;}
#menu ul li{width: 100%;height:60px;background: rgba(0,0,0,0.1);}
.menu-button{z-index:11;border-radius:50%;display: block;position: fixed;right: 7px;bottom: 5px;width: 60px;height: 60px;background: #ff0000b3 url(menu.png)no-repeat center center;background-size:30px; border:3px solid rgba(0,0,0,0.3);}
.menu-button1{z-index:11;border-radius:50%;display: block;position: fixed;right: 7px;bottom: 5px;width: 60px;height: 60px;background: #ff0000b3 url(close.png)no-repeat center center;background-size:30px; border:3px solid rgba(0,0,0,0.3);}
#redes{position: relative;}
#logo a{height: auto;width: 100%;}
#logo a img{height: auto;width: 100%;}
.container{padding: 5px;}
#slider{height: 200px;}
.galery	a{display: inline-block;width: 50px;height: 50px;}
.somos div{display: inline-block; line-height: 1.5;padding: 10px;padding-top:100px;background: white url(logo.png)no-repeat left 5px top 5px;background-size:100px;border-radius: 5px;text-align: center;}
.somos article{width: 100%;text-align: center;}
.productos article figure{width: 100%;height: auto;overflow: hidden;}
section h2{padding: 20px;font-size: 20px;background: #d42626;color: white;}
.blog article img{width: 100%;}
.blog article td{width: 100%;display: block;}
.blog article table{width: 100%;}
}
</style>

<script type="text/javascript">
	banner()
function banner(){
	if(document.getElementById('banner-ul').className == 'banner-ul11')
	{document.getElementById('banner-ul').className = 'banner-ul1';}
	if(document.getElementById('banner-ul').className == 'banner-ul10')
	{document.getElementById('banner-ul').className = 'banner-ul11';}
	if(document.getElementById('banner-ul').className == 'banner-ul9')
	{document.getElementById('banner-ul').className = 'banner-ul10';}
	if(document.getElementById('banner-ul').className == 'banner-ul8')
	{document.getElementById('banner-ul').className = 'banner-ul9';}
	if(document.getElementById('banner-ul').className == 'banner-ul7')
	{document.getElementById('banner-ul').className = 'banner-ul8';}
	if(document.getElementById('banner-ul').className == 'banner-ul6')
	{document.getElementById('banner-ul').className = 'banner-ul7';}
	if(document.getElementById('banner-ul').className == 'banner-ul5')
	{document.getElementById('banner-ul').className = 'banner-ul6';}
	if(document.getElementById('banner-ul').className == 'banner-ul4')
	{document.getElementById('banner-ul').className = 'banner-ul5';}
	if(document.getElementById('banner-ul').className == 'banner-ul3')
	{document.getElementById('banner-ul').className = 'banner-ul4';}
	if(document.getElementById('banner-ul').className == 'banner-ul2')
	{document.getElementById('banner-ul').className = 'banner-ul3';}
	if(document.getElementById('banner-ul').className == 'banner-ul1')
	{document.getElementById('banner-ul').className = 'banner-ul2';}
setTimeout(timer, 3500);
}
function timer(){
banner();
}

function banner1(){
	document.getElementById('banner-ul').className = 'banner-ul1';
}
function banner2(){
	document.getElementById('banner-ul').className = 'banner-ul3';
}
function banner3(){
	document.getElementById('banner-ul').className = 'banner-ul4';
}
function banner4(){
	document.getElementById('banner-ul').className = 'banner-ul5';
}
function banner5(){
	document.getElementById('banner-ul').className = 'banner-ul6';
}
function banner6(){
	document.getElementById('banner-ul').className = 'banner-ul7';
}
function banner7(){
	document.getElementById('banner-ul').className = 'banner-ul8';
}
function banner8(){
	document.getElementById('banner-ul').className = 'banner-ul9';
}
function banner9(){
	document.getElementById('banner-ul').className = 'banner-ul10';
}
function banner10(){
	document.getElementById('banner-ul').className = 'banner-ul11';
}

	function menu()
    {		
    	if(document.getElementById('menu').className == 'menu'){
    		document.getElementById('menu').className = 'menu1';
    		document.getElementById('inicio').className = 'top1'; 
    		document.getElementById('menu-button').className = 'menu-button1'; 
    	}else{
    		document.getElementById('menu').className = 'menu';
    		document.getElementById('inicio').className = 'top'; 
    		document.getElementById('menu-button').className = 'menu-button';
    	}            
    }

</script>
</html>